import numpy as np

# 定义矩阵 A 和 B
A = np.array([[ 7., 12.,  5.,  6.,  3.],
              [13.,  6.,  8., 12.,  7.],
              [ 3.,  6., 14., 11.,  8.],
              [14.,  9.,  8.,  7., 16.],
              [ 4., 13.,  3., 12.,  3.]])

B = np.array([[13., 14., 15.,  5.,  9.],
              [ 2.,  2.,  7., 15.,  6.],
              [15.,  7.,  8.,  9., 10.],
              [14., 15., 14.,  8., 13.],
              [11.,  3., 10.,  8.,  8.]])

# 计算矩阵 A 和 B 的点积
C = np.dot(A, B)

# 打印结果
print(C)
